#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.grid-parent {
  width: 100%;
  height: 100%;
}

.overview-order-id {
  color: lightblue;
}
.ag-theme-alpine .ag-row-selected {
  background-color: none !important;
}

.grid-order-status {
  width: 100px;
  height: 25px;
  margin-top: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.completed {
  border: 1px solid #FF6347;
  border-radius: 3px;
  color: #FF6347;
}
.pending  {
  border: 1px solid #FFFF99;
  border-radius: 3px;
  color: #FFFF99;
}
.forecast_container{
  // overflow-x: scroll!important;
  overflow-y: hidden;
  word-wrap: break-word;
  height:20vw;
  font-size:0.8em;
  font-weight:300;
  overflow-x: visible!important;
}